

API_KEY="AIzaSyBZSLLPB6w-zQJH6f_pZmNRKryl74ABkps"
CLIENT_ID="873283495189-3cjhkp8dvcktgs370idskatgrgbsg06s.apps.googleusercontent.com"
DISCOVERY_DOCS="https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"
SCOPE="https://www.googleapis.com/auth/calendar.readonly  https://www.googleapis.com/auth/calendar.events https://www.googleapis.com/auth/tasks https://www.googleapis.com/auth/tasks.readonly"